{
  "name": "livestream-server",
  "version": "0.0.1",
  "description": "A conference call implementation using WebRTC, Socket.io and Node.js.",
  "main": "src/app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "clientside-require": "^4.7.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "firebase": "^8.2.3",
    "mongodb": "^3.6.3",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.4.18",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node src/server.js",
    "watch": "nodemon --watch \"src/\" --exec \"node src/app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirsanni/livestream-server.git"
  },
  "keywords": [
    "LiveStream",
    "Server",
    "heroku"
  ],
  "author": "Fahim <fahimmaria155@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": "12.19.0"
  }
}
